<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac Toe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicTacToeViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9I-W7-BD3">
                                <rect key="frame" x="114" y="170" width="14" height="401"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="ePP-EZ-xM4"/>
                                    <constraint firstAttribute="width" constant="14" id="xJY-I9-UeE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tci-os-fbt">
                                <rect key="frame" x="16" y="429" width="343" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="fMM-lr-wa8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o16-tb-KZ8">
                                <rect key="frame" x="247" y="170" width="14" height="401"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="NiE-4F-KTN"/>
                                    <constraint firstAttribute="width" constant="14" id="SdD-X5-q5M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="aQ5-My-nY8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olb-0X-mar">
                                <rect key="frame" x="16" y="283" width="343" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="lcY-4S-cA8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-Hc-Bu2">
                                <rect key="frame" x="14" y="167" width="100" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E00-sb-d1u"/>
                                    <constraint firstAttribute="height" constant="116" id="WpP-ST-9wM"/>
                                </constraints>
                                <connections>
                                    <action selector="anySquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfd-0F-lwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-9A-kCz">
                                <rect key="frame" x="128" y="167" width="119" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="omS-tV-UGs"/>
                                </constraints>
                                <connections>
                                    <action selector="anySquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGb-bW-2U4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjh-fU-yCv">
                                <rect key="frame" x="261" y="167" width="100" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cmN-wl-6xM"/>
                                    <constraint firstAttribute="height" constant="116" id="vnh-8l-llJ"/>
                                </constraints>
                                <connections>
                                    <action selector="anySquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDR-9c-E1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-3K-Wv9">
                                <rect key="frame" x="128" y="297" width="119" height="132"/>
                                <connections>
                                    <action selector="anySquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orr-OZ-cKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-2o-G2A">
                                <rect key="frame" x="261" y="297" width="100" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NM1-ev-Tch"/>
                                </constraints>
                                <connections>
                                    <action selector="anySquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbb-P4-lky"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-M3-fHk">
                                <rect key="frame" x="14" y="297" width="100" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bma-ad-hnC"/>
                                </constraints>
                                <connections>
                                    <action selector="anySquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3D-NA-VA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-AT-ggO">
                                <rect key="frame" x="14" y="443" width="100" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7wg-3A-7bm"/>
                                    <constraint firstAttribute="height" constant="116" id="a2A-JL-pWB"/>
                                </constraints>
                                <connections>
                                    <action selector="anySquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnR-RV-MGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-5U-KcE">
                                <rect key="frame" x="128" y="443" width="119" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="WRv-OF-wwo"/>
                                </constraints>
                                <connections>
                                    <action selector="anySquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKU-2B-Qiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGw-67-QO9">
                                <rect key="frame" x="261" y="443" width="100" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cM4-xY-FOf"/>
                                    <constraint firstAttribute="height" constant="116" id="fpC-8w-of0"/>
                                </constraints>
                                <connections>
                                    <action selector="anySquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xT-IP-TGU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmB-rs-opm">
                                <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-GQ-t5v">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-2H-bb2">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OOs-2H-bb2" firstAttribute="width" secondItem="Ul0-GQ-t5v" secondAttribute="width" id="cyF-vU-pUh"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-UW-3h6">
                                <rect key="frame" x="220.5" y="77.5" width="121" height="11"/>
                                <color key="backgroundColor" red="1" green="0.63941704479999995" blue="0.43511179890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="sUu-xH-MZn"/>
                                    <constraint firstAttribute="width" constant="121" id="siu-Q8-TmK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrn-0R-WyK">
                                <rect key="frame" x="33.5" y="78" width="121" height="11"/>
                                <color key="backgroundColor" red="1" green="0.63941704479999995" blue="0.43511179890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="EXj-YC-edH"/>
                                    <constraint firstAttribute="width" constant="121" id="Y4s-tB-pRK"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StF-Jy-Dxh">
                                <rect key="frame" x="14" y="566" width="347" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BU1-Zc-rVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-IN-ai2">
                                <rect key="frame" x="111" y="617" width="153" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63941704479999995" blue="0.43511179890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NW5-Wb-qln"/>
                                    <constraint firstAttribute="width" constant="153" id="svn-KE-kXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgainTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8A8-7L-78X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Olb-0X-mar" secondAttribute="trailing" constant="16" id="1aB-89-JTE"/>
                            <constraint firstItem="v9I-W7-BD3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="1nm-cb-Lsh"/>
                            <constraint firstItem="5ag-UW-3h6" firstAttribute="top" secondItem="nmB-rs-opm" secondAttribute="bottom" constant="7" id="8Cs-jZ-jPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="StF-Jy-Dxh" secondAttribute="trailing" constant="14" id="8Tu-Yb-MsF"/>
                            <constraint firstItem="NGw-67-QO9" firstAttribute="leading" secondItem="o16-tb-KZ8" secondAttribute="trailing" id="BIB-Ig-8Nq"/>
                            <constraint firstItem="Fjh-fU-yCv" firstAttribute="leading" secondItem="o16-tb-KZ8" secondAttribute="trailing" id="BcL-15-lnm"/>
                            <constraint firstItem="o16-tb-KZ8" firstAttribute="leading" secondItem="g9c-3K-Wv9" secondAttribute="trailing" id="C3Q-kS-0Yb"/>
                            <constraint firstItem="Olb-0X-mar" firstAttribute="top" secondItem="eMr-9A-kCz" secondAttribute="bottom" id="D6F-1l-jNE"/>
                            <constraint firstItem="tci-os-fbt" firstAttribute="top" secondItem="Olb-0X-mar" secondAttribute="bottom" constant="132" id="DID-i1-HnO"/>
                            <constraint firstItem="5ag-UW-3h6" firstAttribute="centerX" secondItem="OOs-2H-bb2" secondAttribute="centerX" id="Dsf-tp-Idz"/>
                            <constraint firstItem="o16-tb-KZ8" firstAttribute="leading" secondItem="eMr-9A-kCz" secondAttribute="trailing" id="EGa-wT-a56"/>
                            <constraint firstItem="StF-Jy-Dxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="EX8-Ry-fAf"/>
                            <constraint firstItem="nmB-rs-opm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Elu-TH-6vz"/>
                            <constraint firstItem="nmB-rs-opm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HK5-hW-G9y"/>
                            <constraint firstItem="g9c-3K-Wv9" firstAttribute="leading" secondItem="v9I-W7-BD3" secondAttribute="trailing" id="HcG-e1-SYA"/>
                            <constraint firstItem="v9I-W7-BD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="Ieg-Gf-Bk0"/>
                            <constraint firstItem="Rmj-2o-G2A" firstAttribute="leading" secondItem="o16-tb-KZ8" secondAttribute="trailing" id="K2X-Ef-d14"/>
                            <constraint firstItem="v9I-W7-BD3" firstAttribute="leading" secondItem="yZb-M3-fHk" secondAttribute="trailing" id="KpW-xj-B0c"/>
                            <constraint firstItem="Olb-0X-mar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="263" id="L6R-OI-wf5"/>
                            <constraint firstItem="g9c-3K-Wv9" firstAttribute="top" secondItem="Olb-0X-mar" secondAttribute="bottom" id="MWF-ju-mIm"/>
                            <constraint firstItem="DWP-AT-ggO" firstAttribute="top" secondItem="tci-os-fbt" secondAttribute="bottom" id="QN0-M4-tIU"/>
                            <constraint firstItem="Rmj-2o-G2A" firstAttribute="top" secondItem="Olb-0X-mar" secondAttribute="bottom" id="Qo2-tp-j8p"/>
                            <constraint firstItem="rNX-5U-KcE" firstAttribute="leading" secondItem="v9I-W7-BD3" secondAttribute="trailing" id="SSh-Eo-rnp"/>
                            <constraint firstItem="yZb-M3-fHk" firstAttribute="top" secondItem="Olb-0X-mar" secondAttribute="bottom" id="TUi-1P-wUS"/>
                            <constraint firstItem="2PG-IN-ai2" firstAttribute="top" secondItem="StF-Jy-Dxh" secondAttribute="bottom" constant="30" id="Unc-xh-217"/>
                            <constraint firstItem="Wrn-0R-WyK" firstAttribute="centerX" secondItem="Ul0-GQ-t5v" secondAttribute="centerX" id="VBB-Bh-q1O"/>
                            <constraint firstItem="v9I-W7-BD3" firstAttribute="leading" secondItem="6Ky-Hc-Bu2" secondAttribute="trailing" id="WSv-0R-oy8"/>
                            <constraint firstItem="tci-os-fbt" firstAttribute="top" secondItem="yZb-M3-fHk" secondAttribute="bottom" id="Xvw-qo-epq"/>
                            <constraint firstItem="2PG-IN-ai2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y1p-kh-R4f"/>
                            <constraint firstItem="tci-os-fbt" firstAttribute="top" secondItem="Rmj-2o-G2A" secondAttribute="bottom" id="Yyd-Xd-xDd"/>
                            <constraint firstItem="eMr-9A-kCz" firstAttribute="leading" secondItem="v9I-W7-BD3" secondAttribute="trailing" id="aSr-oa-97S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmB-rs-opm" secondAttribute="trailing" id="cLk-mm-RW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tci-os-fbt" secondAttribute="trailing" constant="16" id="czZ-FK-PLF"/>
                            <constraint firstItem="Olb-0X-mar" firstAttribute="top" secondItem="Fjh-fU-yCv" secondAttribute="bottom" id="dZs-5B-sDo"/>
                            <constraint firstItem="Olb-0X-mar" firstAttribute="top" secondItem="6Ky-Hc-Bu2" secondAttribute="bottom" id="dts-Mh-5NL"/>
                            <constraint firstItem="v9I-W7-BD3" firstAttribute="leading" secondItem="DWP-AT-ggO" secondAttribute="trailing" id="eoa-vR-161"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2PG-IN-ai2" secondAttribute="bottom" constant="20" id="fmB-oI-2Hh"/>
                            <constraint firstItem="v9I-W7-BD3" firstAttribute="top" secondItem="o16-tb-KZ8" secondAttribute="top" id="g61-64-44a"/>
                            <constraint firstItem="tci-os-fbt" firstAttribute="top" secondItem="g9c-3K-Wv9" secondAttribute="bottom" id="geQ-7S-c4S"/>
                            <constraint firstItem="rNX-5U-KcE" firstAttribute="top" secondItem="tci-os-fbt" secondAttribute="bottom" id="lPS-rQ-v7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o16-tb-KZ8" secondAttribute="trailing" constant="114" id="nsM-Ty-vfz"/>
                            <constraint firstItem="tci-os-fbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="q6X-u9-VbW"/>
                            <constraint firstItem="NGw-67-QO9" firstAttribute="top" secondItem="tci-os-fbt" secondAttribute="bottom" id="sxl-ID-yci"/>
                            <constraint firstItem="o16-tb-KZ8" firstAttribute="leading" secondItem="rNX-5U-KcE" secondAttribute="trailing" id="tys-cv-J4p"/>
                            <constraint firstItem="StF-Jy-Dxh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uiC-De-BqV"/>
                            <constraint firstItem="Olb-0X-mar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wB7-Sr-n4p"/>
                            <constraint firstItem="Wrn-0R-WyK" firstAttribute="top" secondItem="Ul0-GQ-t5v" secondAttribute="bottom" constant="7" id="wjN-8t-NvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="6Ky-Hc-Bu2" id="RXi-iV-HdZ"/>
                        <outlet property="button1" destination="eMr-9A-kCz" id="oaM-cP-oRE"/>
                        <outlet property="button2" destination="Fjh-fU-yCv" id="F5e-an-8Kf"/>
                        <outlet property="button3" destination="yZb-M3-fHk" id="bpf-Cd-mdg"/>
                        <outlet property="button4" destination="g9c-3K-Wv9" id="y9m-Cc-9C9"/>
                        <outlet property="button5" destination="Rmj-2o-G2A" id="hKp-Q4-XfC"/>
                        <outlet property="button6" destination="DWP-AT-ggO" id="P0d-RT-yrp"/>
                        <outlet property="button7" destination="rNX-5U-KcE" id="BFZ-SJ-7Z6"/>
                        <outlet property="button8" destination="NGw-67-QO9" id="dbD-hs-4GZ"/>
                        <outlet property="playAgainButton" destination="2PG-IN-ai2" id="WFT-Xw-MCr"/>
                        <outlet property="playerOneUnderscore" destination="Wrn-0R-WyK" id="amg-pO-Nfe"/>
                        <outlet property="playerTwoUnderscore" destination="5ag-UW-3h6" id="sub-FG-rwx"/>
                        <outlet property="winnerLabel" destination="StF-Jy-Dxh" id="02P-Wm-7od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
